# adventofcode

./: .gitignore  README.md  build.gradle  run  settings.gradle
.github/actions/replace-workflow-deployment/: action.yml
.github/actions/replace-workflow-deployment/src/: main.ts
.github/workflows/: deployments.yml  print_results.yml
common/: build.gradle
common/src/main/java/com/adventofcode/: AppRunner.java  Display.java  Parser.java  Runner.java  Selector.java  Solution.java  Timer.java
common/src/test/java/com/adventofcode/: ParserTest.java  RunnerTest.java  SelectorTest.java  SolutionTest.java  TimerTest.java
solutions/: build.gradle
solutions/src/main/groovy/com/adventofcode/: Main.groovy
solutions/src/main/groovy/com/adventofcode/aoc2022/: Day1.groovy  Day10.groovy  Day11.groovy  Day12.groovy  Day13.groovy  Day14.groovy  Day15.groovy  Day16.groovy  Day2.groovy  Day3.groovy  Day4.groovy  Day5.groovy  Day6.groovy  Day7.groovy  Day8.groovy  Day9.groovy
solutions/src/main/java/com/adventofcode/: Main.java
solutions/src/main/java/com/adventofcode/aoc2022/: Day1.java  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.java  Day3.java
solutions/src/main/java/com/adventofcode/aoc2023/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Util.kt
solutions/src/main/java/com/adventofcode/aoc2024/: Day1.kt  Day2.kt
solutions/src/main/java/com/adventofcode/util/: Extensions.kt
solutions/src/test/groovy/com/adventofcode/aoc2022/: Day10Spec.groovy  Day11Spec.groovy  Day12Spec.groovy  Day13Spec.groovy  Day14Spec.groovy  Day15Spec.groovy  Day16Spec.groovy  Day17Spec.groovy  Day18Spec.groovy  Day19Spec.groovy  Day1Spec.groovy  Day2Spec.groovy  Day3Spec.groovy  Day4Spec.groovy  Day5Spec.groovy  Day6Spec.groovy  Day7Spec.groovy  Day8Spec.groovy  Day9Spec.groovy
solutions/src/test/groovy/com/adventofcode/aoc2023/: Day10Spec.groovy  Day11Spec.groovy  Day12Spec.groovy  Day13Spec.groovy  Day1Spec.groovy  Day2Spec.groovy  Day3Spec.groovy  Day4Spec.groovy  Day5Spec.groovy  Day6Spec.groovy  Day7Spec.groovy  Day8Spec.groovy  Day9Spec.groovy
solutions/src/test/groovy/com/adventofcode/aoc2024/: Day1Spec.groovy  Day2Spec.groovy
solutions/src/test/java/com/adventofcode/aoc2022/: Day1Test.java  Day2Test.java  Day3Test.java
src/main/java/com/adventofcode/: Main.java
src/main/java/com/adventofcode/aoc2022/: Aoc2022_1.java
src/main/java/com/adventofcode/common/: Answer.java  AppRunner.java  Display.java  Parser.java  Runner.java  Selector.java  Solution.java  Timer.java
src/test/java/com/adventofcode/common/: ParserTest.java  RunnerTest.java  SelectorTest.java  TimerTest.java
