plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 17

group 'com.adventofcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')

    implementation "org.codehaus.groovy:groovy-all:3.0.13"
    testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
}

test {
    useJUnitPlatform()
}

tasks.jar {
    manifest.attributes["Main-Class"] = "com.adventofcode.Main"
}